#
# Basic properties for UNICORE TSI
#

#
# Drop privileges to non-root user
#
if [ "$(id -u)" -eq "0" ]
then
  export SETPRIV="/usr/bin/setpriv"
  export USER_NAME="unicore"
  export CAPS="+setuid,+setgid"
  export USER_ID=$(id -u $USER_NAME)
  export GROUP_ID=$(id -g $USER_NAME)
  if [ -z "$USER_ID" ]; then
    echo "User $USER_NAME does not exist. Please check TSI startup.properties!"
    exit 1
  fi
  export SETPRIV_OPTIONS="--ambient-caps="$CAPS" --inh-caps="$CAPS" --reuid $USER_ID --regid $GROUP_ID --clear-groups"
fi

#
# set TSI process' path
#
# The path must contain the required
# batch system commands
#
# NOTE: this is NOT the path for user code
#
export PATH=/bin:/usr/bin:/usr/local/bin

#
# Python interpreter to use
#
PYTHON="python3"

#
# Python modules directory
#
PY=@lib@

#
# configuration directory
#
CONF=@etc@

#
# PID file
#
PID=@pid@

#
# Startup log (console output redirect)
#
date=`date +_%Y_%m_%d`
time=`date +_%H_%M`
STARTLOG=@log@/TSILog${date}${time}
