#
# Basic properties for UNICORE TSI
#

#
# Run as non-root user
#
export SETPRIV="/usr/bin/setpriv"
export USER="unicore"
export USER_ID=$(id -u $USER)
export GROUP_ID=$(id -g $USER)
export CAPS="+setuid,+setgid"

#
# set TSI process' path
#
# The path must contain the required
# batch system commands
#
# NOTE: this is not impacting user code
#
export PATH=/bin:/usr/bin:/usr/local/bin

#
# Python interpreter to use
#
PYTHON="python3"

#
# Python modules directory
#
PY=@lib@

#
# configuration directory
#
CONF=@etc@

#
# PID file
#
PID=@pid@

#
# Startup log (console output redirect)
# 
date=`date +_%Y_%m_%d`
time=`date +_%H_%M`
STARTLOG=@log@/TSILog${date}${time}

