Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@@component-suffix@
Version: @component-version@
Release: @component-release@@component-disttag@
Provides: unicore-@component-name@

Summary: UNICORE TSI
License: BSD
Distribution: RedHat
Group: System Environment/Daemons
URL: http://www.unicore.eu
#Requires: 
BuildArch: @component-architecture@
Packager: UNICORE unicore-support@lists.sourceforge.net

@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources) provides tools and
services for building federated systems, making high-performance
computing and data resources accessible in a seamless and secure way
for a wide variety of applications in intranets and the internet.

This package contains the UNICORE Target System Interface (TSI), which
provides an interface to the local resource manager (e.g. Slurm) and
the local file system. It is installed on the cluster frontend.

%changelog
* Tue Oct 26 2021 Bernd Schuller <unicore-support@lists.sourceforge.net>
-Latest

* Fri Feb 11 2011 Bjoern Hagemeier <unicore-support@lists.sourceforge.net> 
-Initial rpm package

@install_command@

%files

#
# other files and dirs
#
%attr(644 root root) "/usr/lib/systemd/system/unicore-@component-name@.service"

%attr(744 root root) "/etc/unicore/tsi/tsi.properties"
%attr(744 root root) "/etc/unicore/tsi/startup.properties"
%dir %attr(755 root root) "/var/log/unicore/tsi"
%dir %attr(755 root root) "/var/run/unicore/tsi/"

%dir %attr(755 root root) /usr/share/doc/unicore/tsi
%attr(644 root root) /usr/share/doc/unicore/tsi
%dir %attr(755 root root)  "/usr/share/unicore/tsi"
%attr(644 root root) "/usr/share/unicore/tsi/*"

%attr(755 root root) "/usr/share/unicore/tsi/bin/start.sh"
%attr(755 root root) "/usr/share/unicore/tsi/bin/stop.sh"
%attr(755 root root) "/usr/share/unicore/tsi/bin/status.sh"

%pre
/usr/sbin/groupadd -r unicore 2>/dev/null || :
/usr/sbin/useradd -c "UNICORE" -g unicore \
    -s /sbin/nologin -r -d /usr/share/unicore unicore 2>/dev/null || :

%post
/usr/bin/systemctl enable unicore-@component-name@.service

%preun
/usr/bin/systemctl stop unicore-@component-name@.service > /dev/null 2>&1
/usr/bin/systemctl disable unicore-@component-name@.service


